
                                      DAY - 1
									  
1. WAQTD NAME OF THE EMPLOYEE ANONG WITH THEIR ANNUAL SALARY?
  
   SELECT ENAME, SAL*12 "ANNUAL SALARY" FROM EMP;

2. WAQTD ENAME AND JOB FOR ALL THE EMPLOYEE WITH THEIR HALF TERM SALARY?
   
   SELECT ENAME, JOB, SAL*12 "HALF TERM SALARY" FROM EMP;

3. WAQTD ALL THE DETAILS OF THE EMPLOYEES ANONG WITH AN ANNUAL BONUS OF 2000?

   SELECT EMP.*, (SAL*12)+2000 AS "ANNUAL SALARY WITH BONUS" FROM EMP ;

4. WAQTD NAME SALARY AND SALARY WITH HIKE OF 10%.

	SELECT ENAME, SAL, SAL*1.10 AS "SALARY WITH HIKE 10%" FROM EMP;

5. WAQTD NAME AND SALARY WITH DEDUCTION OF 25%
	
	SELECT ENAME, SAL-(SAL*0.25) AS "SALARY WITH 25% DEDUCTION" FROM EMP;

6. WAQTD NAME AND SALARY WITH MONTHLY HIKE OF 50
		
	SELECT ENAME, SAL+50 AS "SALARY WITH HIKE 50" FROM EMP;

7. WAQTD NAME AND ANNUAL SALARY WITH DEDUCTION OF 10%

	SELECT ENAME, SAL*12-(SAL*0.25) AS "SALARY WITH 25% DEDUCTION" FROM EMP;

8. WAQTD TOTAL SALARY GIVEN TO EACH EMPLOYEE (SALARY + COMMISION)?

	SELECT ENAME, SAL+NVL(COMM,0) AS "TOTAL SALARY" FROM EMP; 
	
	//HERE NVL FUNCTION IS USED TO HANDLE COMM FIELD NULL VALUES BY REPLACING WITH 0

9. WAQTD DETAILS OF ALL EMPLOYEE ANONG WITH ANNUAL SALARY.

	SELECT EMP.*,SAL*12 "ANNUAL SALARY" FROM EMP;

10. WAQTD NAME AND DESINATION ALONG WITH 100 PENALTY IN SALARY.

	SELECT ENAME, JOB, SAL-100 "SAL WITH PENALTY" FROM EMP;                  

	 DAY - 2
										  
11. WAQTD THE ANNUAL SALARY OF EMPLOYEE WHOS NAME IS SMITH.
 
    SELECT SAL*12 AS "ANNUAL SALARY" FROM EMP WHERE ENAME='SMITH';
  
12. WAQTD NAME OF THE EMPLOYEE WORKING AS CLERK.

	SELECT ENAME FROM EMP WHERE JOB='CLERK';

13. WAQTD SALARY OF THE EMPLOYEE WHO ARE WORKING AS SALESMAN.

	SELECT SAL FROM EMP WHERE JOB='SALESMAN';

14. WAQTD DETAILS OF THE EMPLOYEE WHO EARNS MORE THAN 2000.

	SELECT * FROM EMP WHERE SAL>2000;

15. WAQTD DETAILS OF THE EMPLOYEE WHOS NAME IS JONES.

	SELECT * FROM EMP WHERE ENAME='JONES';

16. WAQTD DETAILS OF THE EMP WHO WAS HIRED AFTER 01-JAN-81

	SELECT * FROM EMP WHERE HIREDATE>'01-JAN-81';

17. WAQTD NAME AND SALARY ALONG WITH HIS ANNUAL SALARY IF THE ANNUAL SALARY IS MORE THAN 12000.

	SELECT ENAME, SAL, SAL*12 AS "ANNUAL SALARY" FROM EMP WHERE SAL*12>12000;

18. WAQTD EMPNO OF THE EMPLOYEE WHO ARE WORKING IN DEPT 30.

	SELECT EMPNO FROM EMP WHERE DEPTNO=30;

19. WAQTD NAME AND HIRE DATE IF THEY ARE HIRED BEFORE 1981.

	SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE<'01-JAN-1981';

20. WAQTD DETAILS OF THE EMPLOYEE WORKING AS MANAGER.

	SELECT * FROM EMP WHERE JOB='MANAGER';

21. WAQTD NAME AND SALARY GIVEN TO AN EMPLOYEE IF EMPLOYEE EARNS A COMMISSION OF RUPEES 1400

	SELECT ENAME, SAL FROM EMP WHERE COMM=1400;

22. WAQTD DETAILS OF EMPLOYEES HAVING COMMISSION MORE THAN SALARY

	SELECT * FROM EMP WHERE COMM>SAL;

23. WAQTD EMPNO OF EMPLOYEES HIRED BEFORE THE YEAR 87

	SELECT EMPNO FROM EMP WHERE HIREDATE<'01-JAN-87';

24. WAQTD DETAILS OF EMPLOYEES WORKING AS AN N ANALYST

	SELECT * FROM EMP WHERE JOB='ANALYST';                  
									  
