
                                      DAY - 1
									  
1. WAQTD NAME OF THE EMPLOYEE ANONG WITH THEIR ANNUAL SALARY?
  
   SELECT ENAME, SAL*12 "ANNUAL SALARY" FROM EMP;

2. WAQTD ENAME AND JOB FOR ALL THE EMPLOYEE WITH THEIR HALF TERM SALARY?
   
   SELECT ENAME, JOB, SAL*12 "HALF TERM SALARY" FROM EMP;

3. WAQTD ALL THE DETAILS OF THE EMPLOYEES ANONG WITH AN ANNUAL BONUS OF 2000?

   SELECT EMP.*, (SAL*12)+2000 AS "ANNUAL SALARY WITH BONUS" FROM EMP ;

4. WAQTD NAME SALARY AND SALARY WITH HIKE OF 10%.

	SELECT ENAME, SAL, SAL*1.10 AS "SALARY WITH HIKE 10%" FROM EMP;

5. WAQTD NAME AND SALARY WITH DEDUCTION OF 25%
	
	SELECT ENAME, SAL-(SAL*0.25) AS "SALARY WITH 25% DEDUCTION" FROM EMP;

6. WAQTD NAME AND SALARY WITH MONTHLY HIKE OF 50
		
	SELECT ENAME, SAL+50 AS "SALARY WITH HIKE 50" FROM EMP;

7. WAQTD NAME AND ANNUAL SALARY WITH DEDUCTION OF 10%

	SELECT ENAME, SAL*12-(SAL*0.25) AS "SALARY WITH 25% DEDUCTION" FROM EMP;

8. WAQTD TOTAL SALARY GIVEN TO EACH EMPLOYEE (SALARY + COMMISION)?

	SELECT ENAME, SAL+NVL(COMM,0) AS "TOTAL SALARY" FROM EMP; 
	
	//HERE NVL FUNCTION IS USED TO HANDLE COMM FIELD NULL VALUES BY REPLACING WITH 0

9. WAQTD DETAILS OF ALL EMPLOYEE ANONG WITH ANNUAL SALARY.

	SELECT EMP.*,SAL*12 "ANNUAL SALARY" FROM EMP;

10. WAQTD NAME AND DESINATION ALONG WITH 100 PENALTY IN SALARY.

	SELECT ENAME, JOB, SAL-100 "SAL WITH PENALTY" FROM EMP;                                    
									  
